* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}

body {
	 font-family: 'Inter', sans-serif;
	 background-color: #f2f2f2;
}
.btn {
	color: #fff;
	background-color: darkgreen;
	border-radius: 7px;
	padding: 2rem 4rem;
	cursor: pointer;
	font-weight: 700;
	border: none;
}
.btn:hover {
	background-color: #fff;
	color: darkgreen;
}

/****HEADER AND NAVIGATION ****/
.header-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap:  2rem;
	width: 80%;
	margin: 5rem auto;
	position: relative;
}

/***NAV-BAR*****/
.navbar {
	position: relative;
	perspective: 600px;
}
ul {
	display: flex;
	align-items: center;
	gap:  2rem;
}
li {
	list-style: none;
	
}
a {
	font-size: 1.8rem;
	color: #333;
	text-decoration: none;
}
a:hover {
	color: green;
}
.product-li {
	position: relative;
	display: flex;
	justify-content: center;
}
.cta-btn {
	display: flex;
	align-items: center;
	gap:  2rem;
}

/***DROPDOWN*****/
.dropdown {
	opacity: 0;
	position: absolute;
	overflow: hidden;
	padding: 20px;
	top: -10px;
	border-radius: 2px;
	transition: all 0.5s;
	transform:  translateY(50px);
	display: none;
}
.trigger-enter .dropdown {
	display: block;
}
.trigger-enter-active .dropdown {
	opacity: 1;
}
.dropdownBackground {
	width: 100px;
	height: 100px;
	position: absolute;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 50px 100px rgba(0, 0, 0, 0.3);
	transition: all 0.3s, opacity 0.1s, transform 0.2s;
	transform-origin: 50% 0;
	display: flex;
	justify-content: center;
	opacity: 0;
}
.dropdownBackground.open {
	opacity: 1;
}
.arrow {
	position: absolute;
	width: 20px;
	height: 20px;
	display: block;
	background:  white;
	transform: translateY(-50%) rotate(45deg);
}
/***MODAL SECTION****/
.modal {
	display: none;
	font-size: 1rem;
	border-radius: 5px;
	background-color: white;
  	position: absolute;
  	top: 10px;
  	width: 95%;
  	margin: 0 1rem;
	padding: 2rem;
	cursor: pointer;
}
.product-h2 {
	margin-top: -0.5rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
	color: lightgrey;
}
.modal p {
	width: 75%;
}

.product-links {
	min-width: 400px;
	display: flex;
	align-items: flex-start;
	gap:  1rem;
}

/***HERO SECTION****/
.hero-section {
	display: flex;
	align-items: center;
	gap:  10rem;
	width: 80%;
	margin: 10rem auto;
}
.hero-left {
	width: 60%;
}
h1 {
	font-size: 5rem;
	margin-bottom: 2rem;
}
span {
	color: orange;
}
p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
	color: #333;
	line-height: 1.5;
}
.reviews {
	display: flex;
	align-items: center;
	gap:  2rem;
}
.text-review {
	margin-top: 3rem;
}
.hero-right {
	width: 40%;
}
.hero-img {
	width: 100%;

}
/****COMPANIES-SECTION****/
.companies-section {
	text-align: center;
	width: 60%;
	margin: 5rem auto;
}
.companies-logos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap:  4rem;
}


/****MOBILE NAV*****/
.btn-mobile-nav {
	border: none;
	background-color: transparent;
	float: right;
	display: none;
	cursor: pointer;
}
.icon-mobile-nav {
	width: 2rem;
	height: 2rem;
}
.icon-mobile-nav[name="close-outline"]{
	display: none;
}
@media only screen and (max-width: 80em) {
	html {
		font-size: 50%;
	}
	.header-section,
	.hero-section {
		width: 85%;
	}
	.companies-section {
		width: 70%;
	}
	.companies-logos {
  	grid-template-columns: repeat(2, 1fr);
  	gap:  4rem;
  }
}

@media only screen and (max-width: 37em) {
	html {
		font-size: 70%;
	}
	body {
		width: 375px;
	}
	.header-section {
		margin-top: 2rem;
	}
	.hero-section {
		margin-top: 2rem;
	}
	.nav-ul,
	.cta-btn {
		display: none;
	}
	.btn-mobile-nav {
  	display: block;
  	z-index:  1000;
  }
  
  .nav-open.modal {
  	display: block;
  }
  .nav-open .icon-mobile-nav[name="close-outline"] {
  	display: block;
  }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
  	display: none;
  }
  .hero-section {
  	margin-bottom: 2rem;
  }
  .hero-left   {
  	width: 100%;
  }
  h1 {
  	font-size: 2.5rem;
  }
  .hero-right {
  	display: none;
  }
  .companies-section {
  	width: 90%;
  }
  .text-companies {
  	text-align: center;
  }
  .companies-logos {
  	grid-template-columns: repeat(2, 1fr);
  	gap:  1rem;
  }
  .companies-logo {
  	height: 50px;
  	width: 150px;
  }
}